<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container_big">
		<div class="text">
			<p class="big">
				Hello, my name is Anatoly
			</p>
			<p class="art">
				I'm designer and art director of several projects. I love my work and<br> passionate of what i'm doing
			</p>
			<div class="stuff_block">
			<p class="stuff">
Professionally work in design more then 3 years particularly UX/UI design, designing for mobile, Smart TV and web.<br><br>

• High knowledge of Photoshop/CorelDraw/3ds max/AfterEffects working with these software on complex projects<br>
• Design before graduating Master of Arts, hobby that became profession<br>
• Always learn something new, read professional literature, visit design website, blog and community<br>
• Complex approach to any project<br>
• Like interesting and hard tasks/projects<br><br>

Specialization: UX/UI design, interaction desing, web-design<br><br>

Strong knowledge:<br>
• Photoshop, CorelDraw, 3ds max, Illustrator, After Effects, <br>
• Creating sketches and prototypes (mockups, wireframes), final design ready for developers<br>
• Prototype and creating final design for web. Creating adaptive (responsive) design for web<br>
• Design for Windows Phone/Windows Surface/UWP<br>
• Design for iOS/Android<br>
• Design SmartTV/Dune<br>
• Experience of working in team<br>
• Understanding basics of related professions (manager, front-end developer, back-end developer, mobile developers, support and others)<br>
• Project management, design and work on different platforms (Web, TV, mobile)<br>
• Ability to show final design idea<br>
• Analysis and research of project<br>
• Html/Css<br><br>

Basic knowledge:<br>
• PHP, JS<br>
• Premiere Pro, Audition<br><br>

Strengths:<br>
• Able to communicate effectively with a wide range of people<br>
• Work in team<br>
• Confident, ability to defend own point of view<br>
			</p>
			</div>
			<p class="links">
				<a href="https://www.facebook.com/apegrave" target="_blank">facebook</a>
				<a href="https://www.linkedin.com/in/apegrave" target="_blank">linkedin</a>
				<a href="https://www.behance.net/apegrave" target="_blank">behance</a>
			</p>
			<p class="based">
				Based in Saint-Petersburg
			</p>
		</div>	
		<div class="lol">
		</div>
		<div class="gogo">
		</div>
		<div class="watch">
			<div class="phone">
				<video width="1280" height="720" controls="controls">
				<source src="video/phone.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="tablet">
			<video width="1280" height="720" controls="controls">
			<source src="video/tablet.mp4" type="video/mp4">
			</video>
		</div>
		<div class="white">
		</div>
		<div class="skem">
			<div class="skem_video">
				<iframe width="1280" height="720" src="https://www.youtube.com/embed/p1CNeVVFcu4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>
</html>


